language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VMYw4IXkztjaDzG5iJmbfG+eXZraNP+I/R4iltE7lgt+LXIZyQrCVoVnde3szgoNesa/vKv2T0b9J8GDGrBGOh1LkYsJGGdc5nOeonjchvqxb1Epr8p6Z/sRzw/HbAxmKyTEmLF2Ovhl/ix20f9ZCY9dkoAkEUbTdxjDMVjDPCqG7nHQQRQKY9t35gQT3Z2JoeBu7eZ1YyU6RQ89eg3NYWeakw/DOf/6kUxieurpkyCP1wCjLA8zZ19APF8Ygk8JAxPfQxj7c5DL5m1VZLSiWza5qSnJJNQZFyjt+lVJnKJ29pl/HdCBNTuzxmG4tSch8YzMThWbU/YRSsKGAHf6/BxRqAlpjRUDXLD+h0trQpraEGwXjd82Ok6Fn481UlndHCr9Do1FkOgVXFqhheLOR7wNi4duxMN+56ICAAO6U4Nreme0rpVjCNgoCMKZrlBwrBPc+sJc9xUki5aDPcUKRwtIjSTWYmM3Ro4mJtIsR0Aauw+1UkQDEGFmhY4M1QAo+SuwpFYMp4drGm8pNnrLOVnLdW23sEMf64hQ5e6ddNkVZYtoVPxg7wclTHtVShnnARWFz2Fj8GSOsOXUYB6tRMvf261c/IKMFU2SsmZCTEWerk4oeEvRxbcLyxztqtw5UGHIKHi4D7XdQl/nLxl9TOS2iXAKaGcvd+nni8fIlPA=
  app: enigmatic-peak-51110
  on:
    repo: wangmeng255/most-view-video
